<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2b9a2d192b4adcb15f8283c2c73735" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="ModeloDeDatos.Ingrediente" Width="1.5" PointX="14.875" PointY="5.25" />
        <EntityTypeShape EntityType="ModeloDeDatos.Mesa" Width="1.5" PointX="1.5" PointY="8.875" />
        <EntityTypeShape EntityType="ModeloDeDatos.Pedido" Width="1.5" PointX="5" PointY="1.75" />
        <EntityTypeShape EntityType="ModeloDeDatos.Cliente" Width="1.5" PointX="4.25" PointY="7.375" />
        <EntityTypeShape EntityType="ModeloDeDatos.Direcciones" Width="1.5" PointX="7.25" PointY="7.75" />
        <EntityTypeShape EntityType="ModeloDeDatos.Platillo" Width="1.5" PointX="12.25" PointY="2.125" />
        <EntityTypeShape EntityType="ModeloDeDatos.PlatilloPedido" Width="1.5" PointX="8.125" PointY="2.375" />
        <EntityTypeShape EntityType="ModeloDeDatos.Producto" Width="1.5" PointX="12.875" PointY="6.375" />
        <EntityTypeShape EntityType="ModeloDeDatos.PlatilloIngrediente" Width="1.5" PointX="15.125" PointY="2.125" />
        <EntityTypeShape EntityType="ModeloDeDatos.Empleado" Width="1.5" PointX="1.5" PointY="1.125" />
        <AssociationConnector Association="ModeloDeDatos.AlimentoIngredienteIngrediente" />
        <AssociationConnector Association="ModeloDeDatos.EmpleadoPedido" />
        <AssociationConnector Association="ModeloDeDatos.PedidoAlimentoPedido" />
        <AssociationConnector Association="ModeloDeDatos.DireccionesCliente" />
        <AssociationConnector Association="ModeloDeDatos.AlimentoAlimentoPedido" />
        <AssociationConnector Association="ModeloDeDatos.AlimentoAlimentoIngrediente" />
        <EntityTypeShape EntityType="ModeloDeDatos.ProductoPedido" Width="1.5" PointX="9.875" PointY="3.75" />
        <AssociationConnector Association="ModeloDeDatos.PedidoProductoPedido" />
        <AssociationConnector Association="ModeloDeDatos.ProductoPedidoProducto" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ModeloDeDatos.Iva" Width="1.5" PointX="1.625" PointY="10.75" />
        <EntityTypeShape EntityType="ModeloDeDatos.Cuenta" Width="1.5" PointX="1.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ModeloDeDatos.MesaCuenta" />
        <EntityTypeShape EntityType="ModeloDeDatos.IngredienteIngrediente" PointX="17.125" PointY="6.25" Width="1.5" />
        <AssociationConnector Association="ModeloDeDatos.IngredienteIngredienteIngrediente" />
        <AssociationConnector Association="ModeloDeDatos.IngredienteIngredienteIngrediente1" />
        <AssociationConnector Association="ModeloDeDatos.CuentaPedido" />
        <AssociationConnector Association="ModeloDeDatos.CuentaCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>